<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div rules</title>
    <style>
        /* universal */
        *{
            margin: 0px;
        }
        #footer {
   clear: both;  
}

        .container
        {
         
            background-color:white;
            margin: 5px;
            float: left;
            border: 1px solid black;
            width: 24%;
            display: block;

        }

        .container img{
            
            border-radius: 5px;
            border: 0px solid blue;
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            display: block;

            }
            .para p{
                margin-left: auto;
                margin-right: auto;
                padding-top: 3%;
                display: block;
                width: 95%;
                text-align: justify;
                border: 0px solid green;
            }
            .para a

            {
                text-decoration: none;
                color: rgb(221, 219, 219);
                margin: auto;
                margin-top: 5px;
                margin-bottom: 5px;
                padding-top: 8px;
                padding-bottom: 8px;
                display: block;
                text-align: center;
                border: 0px solid green;
                background-color:rgb(255, 0, 0);
                border-radius: 10px;
                width: 90%;
                
            }
        /*.universal
        {
            margin: 0px;
            padding: 0px;
            
        }*/
      

    </style>
</head>
<body style="background-color: gray;">
<br>
    <h1 style="text-align: center; color: white;">PRACTICAL-6 CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTY</h1>
    <br>
    <div class="container">

        <h1 style="text-align: center;">This is CSS Margin Example-1 </h1>

        <img src="C:\Users\VIKAS YADAV\Desktop\testing\image\html.png" alt="">
        <br>
        <h3 style="text-align: center;">Introduction to CSS</h3>
        <div class="para"> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, voluptatem fugiat. Harum laboriosam error 
            deleniti nemo corporis eius ipsa expedita accusamus consequatur, autem saepe illo, distinctio ipsam, 
            cumque totam inventore.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quae. Nobis ab explicabo a, eveniet sit 
            
        </p>
        <a href="#"> Read more </a>
        </div>    
        
    </div>
    
    <div class="container">
        <h1 style="text-align: center;">This is CSS Margin Example-1 </h1>

        <img src="C:\Users\VIKAS YADAV\Desktop\testing\image\css.png" alt="">
        <br>
        <h3 style="text-align: center;">Introduction to CSS</h3>
     
        <div class="para"> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, voluptatem fugiat. Harum laboriosam error 
            deleniti nemo corporis eius ipsa expedita accusamus consequatur, autem saepe illo, distinctio ipsam, 
            cumque totam inventore.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quae. Nobis ab explicabo a, eveniet sit 
            
        </p>
        <a href="#"> Read more </a>
        </div>    
        
    </div>

    <div class="container">
        <h1 style="text-align: center;">This is CSS Margin Example-1 </h1>

        <img src="C:\Users\VIKAS YADAV\Desktop\testing\image\jquery.png" alt="">
        <br>
        <h3 style="text-align: center;">Introduction to CSS</h3>
     
        <div class="para"> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, voluptatem fugiat. Harum laboriosam error 
            deleniti nemo corporis eius ipsa expedita accusamus consequatur, autem saepe illo, distinctio ipsam, 
            cumque totam inventore.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quae. Nobis ab explicabo a, eveniet sit 
            
        </p>
        <a href="#"> Read more </a>
        </div>    
        
    </div>

    <div class="container">
        <h1 style="text-align: center;">This is CSS Margin Example-1 </h1>

        <img src="C:\Users\VIKAS YADAV\Desktop\testing\image\bootstrap-1.jpg" alt="">
        <br>
        <h3 style="text-align: center;">Introduction to CSS</h3>
     
        <div class="para"> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, voluptatem fugiat. Harum laboriosam error 
            deleniti nemo corporis eius ipsa expedita accusamus consequatur, autem saepe illo, distinctio ipsam, 
            cumque totam inventore.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quae. Nobis ab explicabo a, eveniet sit 
            
        </p>
        <a href="#"> Read more </a>
        </div>    
        
    </div>

</body>
</html>