<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>left side scroll bar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
   <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #container::after
        {
            content: '';
            display: block;
            clear: both;
        }
        
        #header::after
        {
            content: '';
            display: block;
            clear: both;
        }
        #list::after
        {
            content: '';
            display: block;
            clear: both;
        }
        #main::after
        {
            content: '';
            display: block;
            clear: both;
        }
        
        #logo::after
        {
            content: '';
            display: block;
            clear: both;
        }

        #space::after
        {
            content: '';
            display: block;
            clear: both;

        }
        #logo
        {
            margin-left: 0px;
            display:block;
            width: 100%;
            /* position: fixed; */
           background-color:black;
            border:1px red solid;
            height: 50px;
            
            
            
        }
        #logo img
        {
            display: inline-block;
           
            margin-left: 170px;
        }
           
        
        #logo h3
        {
            font-size: 25px;
            color: white;
            display:inline-block;
            margin: 10px 10px;
            line-height: 40px;
        }
        #main
        {
            width: 100%;
            padding: 20px;
        }
        #main p
        {
            width:80%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            transition: 1s;
            text-align: justify;
        }
        #main img
        {
            width: 100%;
            height: 500px;
            transition: 1s;
            margin-left: auto;
            margin-right: auto;
            display: block;

        }
    #space
       {

           display: block;
           height: 40px;
       }
    #header
    {
        background-color: black;
        display: block;
        border: 0px solid rgb(73, 21, 194);
        position: fixed;
        transition: 1s;
        top: 0;
        left:-100%;
        width: 20%;
        height: 100vh;
        
        
        
    } 
    #list
    {
        
        
    }

    #list li
    {
        display: flex;
        
        margin-top: 10px;
        padding-bottom: 10px;
        list-style: none;
        border-bottom: 5px solid rgba(255,255,255,.1);
      
    }
    #list li a
    {
        text-transform: uppercase;
        display: block;
       text-decoration:none;
        color: white;
        font-size: 20px;
    }

    .show-btn,.hide-btn
        {
            font-size: 25px;
            color: white;
            line-height: 40px;
            float: left;
            display: block;
            margin-right: 10px;
        }
    #list li a:hover
    {
        border-left: 5px solid white;
    }

    /* code for checkbox related */
    #chk
    {
        left: 400px;
       visibility: hidden;
        position: absolute;
    }

    #chk:checked ~ .show-btn
    {
        visibility: hidden;
    }
    #chk:checked ~ #header
            {
                /* transition: .7s; */
                left: 0;
            }

    #chk:checked ~ #logo
    {
        display: flex;
       
        width: 80%;
        float: right;
        transition: 1s;
        /* margin-left: 100px; */
    }
    #chk:checked ~ #main
    {
       display: flex;
        float: right;
        width: 80%;
        transition: 1s;
    }
    #chi:checked ~ #main img
        {
            width:900px;
            height: 500px;
            transition: 1s;
            margin-left: auto;
            margin-right: auto;
            display: block;
            clear: both;

        }

        #chi:checked ~  #space
       {

           display: block;
           height: 40px;
       }
     
       /* style="margin-left: 10px; font-size: 40px; color: rgb(30, 221, 228);" */
    </style>


</head>
<body>
    <!--1.header list
        2.left bar
        3.main content  -->

        
        <div id="container">
            <input type="checkbox" id="chk">
            <div id="logo">
                
                <label for="chk" class="show-btn">
                    <i class="fa fa-home"></i> 
                </label>
                <label for="chk" class="hide-btn">
                    <i class="fa fa-arrow-left" ></i>
                </label>
                <img src="image/e-learning.png " height="35px" width="50px" alt="">
                <h3> E-Learning</h3>
            </div>
            <div id="space"></div>
            <div id="header">
                <ul id="list">
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">help</a></li>
                    <li><a href="#">more</a></li>
                    
                   
                </ul>
               
            </div>
            <div id="main"> 

                <img src="image/desktop.jpg" alt="">
                <br>
                
            </div>
        </div>












</body>
</html>