<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PositionProperty</title>
    <style>

        .box1
        {
            position: absolute;
            left: 15px;
            top: 15px;
            background-color: chartreuse;
            display: block;
            width: 150px;
            height: 100px;
           z-index: 2;
        }
        .box2
        {
            position: absolute;
            left: 30px;
            top: 30px;
           background-color: blue;
           width: 150px;
            height: 100px;
           z-index: 1;
        }
        .box3
        {
           background-color: rgb(255, 0, 242);
           width: 150px;
            height: 100px;
           z-index:3 ;
        }


    </style>

</head>
<body>

<div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    
    <div class="box3"></div>


</div>
    

</body>
</html>